<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/14 20:07:02.000.772,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/15 16:35:36.000.819,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 11:52:36.000.134,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 10:23:37.000.922,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/01 15:19:30.000.974,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/10 11:56:06.000.746,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/12/10 11:58:22.000.128,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/12/10 12:00:21.000.210,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2024/12/10 12:00:21.000.026,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/12/11 11:29:07.000.511,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/12/11 11:29:07.000.197,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/12/11 11:29:33.000.280,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\UWMTesteIntf.pas</Transaction>
    <Transaction>2024/12/11 11:29:33.000.137,=C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\UWMTesteImpl.pas</Transaction>
    <Transaction>2024/12/11 11:30:51.000.464,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\UWMTesteIntf.pas=C:\Projeto Teste\Web Service\UWMTesteIntf.pas</Transaction>
    <Transaction>2024/12/11 11:30:54.000.563,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\UWMTesteImpl.pas=C:\Projeto Teste\Web Service\UWMTesteImpl.pas</Transaction>
    <Transaction>2024/12/11 11:31:31.000.079,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas=C:\Projeto Teste\Web Service\UWS.pas</Transaction>
    <Transaction>2024/12/11 11:31:31.000.079,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\Projeto Teste\Web Service\UWS.dfm</Transaction>
    <Transaction>2024/12/11 11:31:53.000.558,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Projeto Teste\Web Service\UWMTeste.dfm</Transaction>
    <Transaction>2024/12/11 11:31:53.000.558,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Projeto Teste\Web Service\UWMTeste.pas</Transaction>
    <Transaction>2024/12/11 11:32:08.000.216,C:\Users\piaul\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projeto Teste\Web Service\WebServiceTeste.dproj</Transaction>
    <Transaction>2024/12/11 13:28:35.000.941,=C:\Projeto Teste\Web Service\Unit1.pas</Transaction>
    <Transaction>2024/12/11 13:29:27.000.132,=C:\Projeto Teste\Web Service\UDMTeste.pas</Transaction>
    <Transaction>2024/12/11 14:14:23.000.358,=C:\Projeto Teste\Web Service\Unit1.pas</Transaction>
    <Transaction>2024/12/11 14:25:04.000.465,C:\Projeto Teste\Web Service\UGlobal.pas=C:\Projeto Teste\Web Service\Unit1.pas</Transaction>
    <Transaction>2024/12/11 16:07:36.166,=C:\Projeto Teste\Web Service\IWMTeste1.pas</Transaction>
    <Transaction>2024/12/11 16:08:07.631,C:\Projeto Teste\Client\IWSTeste.pas=C:\Projeto Teste\Web Service\IWMTeste1.pas</Transaction>
    <Transaction>2024/12/11 16:14:20.144,C:\Projeto Teste\Web Service\UGlobal.pas=</Transaction>
    <Transaction>2024/12/11 17:57:47.879,=C:\Projeto Teste\Web Service\Unit1.pas</Transaction>
    <Transaction>2024/12/11 17:58:56.638,C:\Projeto Teste\units Globais\Variaveis.pas=C:\Projeto Teste\Web Service\Unit1.pas</Transaction>
    <Transaction>2024/12/11 18:00:20.090,C:\Projeto Teste\Client\IWSTeste.pas=</Transaction>
    <Transaction>2024/12/11 18:12:05.045,C:\Projeto Teste\units Globais\Variaveis.pas=</Transaction>
    <Transaction>2024/12/11 21:29:33.859,=C:\Projeto Teste\Global\UMensagens.pas</Transaction>
    <Transaction>2024/12/11 21:49:48.756,C:\Projeto Teste\Web Service Teste\WebServiceTeste.dproj=C:\Projeto Teste\Web Service\WebServiceTeste.dproj</Transaction>
    <Transaction>2024/12/11 21:50:19.508,C:\Projeto Teste\Web Service Teste\UDMTeste.pas=C:\Projeto Teste\Web Service\UDMTeste.pas</Transaction>
    <Transaction>2024/12/11 21:50:19.508,C:\Projeto Teste\Web Service Teste\UDMTeste.dfm=C:\Projeto Teste\Web Service\UDMTeste.dfm</Transaction>
    <Transaction>2024/12/11 21:50:53.092,C:\Projeto Teste\Web Service Teste\UWS.pas=c:\projeto teste\web service\UWS.pas</Transaction>
    <Transaction>2024/12/11 21:50:53.092,C:\Projeto Teste\Web Service Teste\UWS.dfm=c:\projeto teste\web service\UWS.dfm</Transaction>
    <Transaction>2024/12/11 21:51:09.712,C:\Projeto Teste\Web Service Teste\UWMTeste.pas=c:\projeto teste\web service\UWMTeste.pas</Transaction>
    <Transaction>2024/12/11 21:51:09.712,C:\Projeto Teste\Web Service Teste\UWMTeste.dfm=c:\projeto teste\web service\UWMTeste.dfm</Transaction>
    <Transaction>2024/12/11 21:51:33.421,C:\Projeto Teste\Web Service Teste\UWMTesteImpl.pas=C:\Projeto Teste\Web Service\UWMTesteImpl.pas</Transaction>
    <Transaction>2024/12/11 21:51:44.254,C:\Projeto Teste\Web Service Teste\UWMTesteIntf.pas=c:\projeto teste\web service\UWMTesteIntf.pas</Transaction>
    <Transaction>2024/12/11 23:33:54.540,C:\Projeto Teste\Global\UMensagens.pas=</Transaction>
    <Transaction>2024/12/11 23:34:16.242,=C:\Projeto Teste\Global\UMensagens.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDMTeste.pas"/>
    <File Path="UDMTeste.dfm"/>
    <File Path="UWS.pas"/>
    <File Path="UWS.dfm"/>
    <File Path="UWMTeste.pas"/>
    <File Path="UWMTeste.dfm"/>
    <File Path="UWMTesteImpl.pas"/>
    <File Path="UWMTesteIntf.pas"/>
    <File Path="C:\Projeto Teste"/>
    <File Path="..\Global"/>
    <File Path="..\Global\UMensagens.pas"/>
  </ProjectSortOrder>
</BorlandProject>
